is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BINARY_CONVERTER
build_property.ProjectDir = C:\Users\Anderthonn Batista\Downloads\BINARY_CONVERTER\BINARY_CONVERTER\BINARY_CONVERTER\
